# unicv-scheduler

./: README.md  readme.md
client/: .env  .eslintrc.js  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  styletron.ts
client/src/components/layout/Header/: index.tsx  overrides.ts
client/src/components/layout/Header/utils/: truncate.ts
client/src/components/layout/Section/: index.tsx  styles.ts
client/src/components/ui/Buttons/Button/: buttonTheme.ts  index.tsx  overrides.ts  styles.ts
client/src/components/ui/Form/AsyncSelect/: index.tsx
client/src/components/ui/Form/Combobox/: index.tsx
client/src/components/ui/Form/FormControl/: index.tsx  overrides.ts
client/src/components/ui/Form/Input/: index.tsx  overrides.ts
client/src/components/ui/Form/Select/: index.tsx  overrides.ts
client/src/components/ui/Form/TabSelector/: index.tsx  styles.ts
client/src/components/ui/Form/Textarea/: index.tsx  overrides.ts
client/src/components/ui/Icons/: ArrowBackIcon.tsx  ChevronDownIcon.tsx  CircleCheckIcon.tsx  CircleXIcon.tsx  LogoIcon.tsx  index.ts
client/src/components/ui/Icons/types/: index.ts
client/src/components/ui/Icons/utils/: normalizeProps.ts
client/src/components/ui/Input/: index.tsx  styles.ts
client/src/components/ui/Modal/: index.tsx
client/src/components/ui/Typography/: config.ts  index.tsx  overrides.ts
client/src/config/: constants.ts
client/src/config/apollo/: cache.ts  index.ts
client/src/contexts/AlertContext/: index.tsx  types.ts
client/src/graphql/queries/: index.ts
client/src/graphql/types/: Pagination.ts
client/src/pages/: Home.tsx
client/src/pages/auth/login/: index.tsx  styles.ts
client/src/pages/auth/register/: index.tsx  styles.ts
client/src/pages/auth/splashScreen/: index.tsx  styles.ts
client/src/pages/home/: index.tsx  overrides.ts
client/src/pages/home/mock/: index.ts
client/src/pages/home/utils/: getScheduleByPeriods.ts  index.ts
client/src/pages/profile/: index.tsx
client/src/pages/schedule/: index.tsx
client/src/pages/schedule/components/CardAppointments/: index.tsx
client/src/pages/schedule/components/WeeklyCalendar/: index.tsx
client/src/routes/: index.tsx
client/src/routes/app-routes/: index.tsx
client/src/routes/auth-routes/: index.tsx
client/src/routes/utils/: withLazyLoading.tsx
client/src/services/: appointments.service.ts
client/src/styles/: global.css
client/src/theme/: global.ts  variables.css
client/src/themes/light-theme/: colors.ts  theme.ts
server/: readme.md
server/prova/: .gitignore  pom.xml
server/prova/src/main/java/br/com/blue/prova/: ProvaApplication.java  ServletInitializer.java
server/prova/src/main/java/br/com/blue/prova/annotation/: CustomPreAuthorize.java
server/prova/src/main/java/br/com/blue/prova/config/: CorsFilter.java  DataProvider.java  (+2 more)
server/prova/src/main/resources/config/: application.yml
server/prova/src/main/resources/db/changelog/: changeLog.prova.master.xml
server/prova/src/main/resources/db/changelog/0.1.X/: changeLog.prova.0.1.0.xml
server/prova/src/test/java/br/com/blue/prova/: ProvaApplicationTests.java
server/unidule/: pom.xml
server/unidule/src/main/java/br/com/blue/prova/: ProvaApplication.java
server/unidule/src/main/java/br/com/blue/prova/annotation/: CustomPreAuthorizes.java  GraphQLService.java
server/unidule/src/main/java/br/com/blue/prova/config/: ApplicationWebConfig.java  ChangeLogFilter.java  ProvaBusinessException.java  UUIDCustomVersionOneStrategy.java
server/unidule/src/main/java/br/com/blue/prova/config/security/: NotAuthenticatedException.java  OAuth2ResourceServerConfiguration.java  ProvaAuthentication.java
server/unidule/src/main/java/br/com/blue/prova/config/security/cliente/: CustomAnnotationSecurityMetadataSource.java  GlobalMethodSecurityConfig.java  Scope.java
server/unidule/src/main/java/br/com/blue/prova/controller/: GraphQLController.java
server/unidule/src/main/java/br/com/blue/prova/domain/: Address.java  Department.java  Professional.java  Studant.java  Student.java  User.java  UserMaster.java
server/unidule/src/main/java/br/com/blue/prova/dto/: GraphQLRequestDTO.java
server/unidule/src/main/java/br/com/blue/prova/graphqlservice/: DepartmentGraphQLService.java  ProfessionalGraphQLService.java  UserGraphQLService.java
server/unidule/src/main/java/br/com/blue/prova/repository/: AddressRepository.java  UserRepository.java
server/unidule/src/main/java/br/com/blue/prova/service/: DepartmentService.java  StudantService.java  UserMasterService.java  UserService.java
server/unidule/src/main/java/br/com/blue/prova/specification/: ProfessionalSpecification.java  SpecificationBuilder.java  SpecificationDefault.java  StudantSpecification.java  UserSpecification.java
server/unidule/src/main/java/br/com/blue/prova/util/: SpecificationUtil.java  StringValidator.java
server/unidule/src/main/java/com/unicv/unidule/: UniduleApplication.java
server/unidule/src/main/java/com/unicv/unidule/annotation/: GraphQLService.java
server/unidule/src/main/java/com/unicv/unidule/domain/: Appointments.java  AttendancePeriod.java  Departament.java  Professional.java  Resource.java  ScheduleTimeConfiguration.java  Student.java  User.java
server/unidule/src/main/java/com/unicv/unidule/enumeration/: DayOfWeek.java
server/unidule/src/main/java/com/unicv/unidule/graphqlservice/: GraphQLService.java  UserGraphQLService.java
server/unidule/src/main/java/com/unicv/unidule/repository/: UserRepository.java
server/unidule/src/main/java/com/unicv/unidule/service/: UserService.java
server/unidule/src/main/resources/: application.yml  banner.txt
server/unidule/src/main/resources/config/: application.yml
server/unidule/src/main/resources/db/changelog/: changeLog.prova.master.xml  changeLog.unidule.master.xml  script_database.sql
server/unidule/src/main/resources/db/changelog/0.1.X/: changeLog.prova.0.1.0.xml
server/unidule/src/main/resources/static/graphiql/: index.html
server/unidule/src/test/java/com/unicv/unidule/: UniduleApplicationTests.java
(+33 files in other folders)
