${AnsiColor.BRIGHT_CYAN} :.......:::..::::..::....::........::::.......:::........::........::

.##     ##  ##    ##  ####  ########   ##     ##  ##        ########.
 ##     ##  ###   ##   ##   ##     ##  ##     ##  ##        ##
 ##     ##  ####  ##   ##   ##     ##  ##     ##  ##        ##
 ##     ##  ## ## ##   ##   ##     ##  ##     ##  ##        ######
 ##     ##  ##  ####   ##   ##     ##  ##     ##  ##        ##
 ##     ##  ##   ###   ##   ##     ##  ##     ##  ##        ##
. #######   ##    ##  ####  ########    #######   ########  ########.

${AnsiColor.BRIGHT_CYAN} :.......:::..::::..::....::........::::.......:::........::........::
${application.title} ${application.version}
${AnsiColor.BRIGHT_CYAN}Powered by Spring Boot ${spring-boot.version}